# memberManage

./: LICENSE.txt
crm/: pom.xml
crm/src/main/java/com/gem/: CrmApplication.java  MysqlGenerator.java
crm/src/main/java/com/gem/config/: LocaleConfig.java  MybatisPlusConfig.java  WebAppConfig.java
crm/src/main/java/com/gem/controller/: AdminController.java  CourseController.java  CustomerController.java  UserController.java  ZqgController.java
crm/src/main/java/com/gem/entity/: Admin.java  Course.java  Customer.java  User.java
crm/src/main/java/com/gem/interceptor/: MyAdminInterceptor.java  MyCustomerInterceptor.java
crm/src/main/java/com/gem/mapper/: AdminMapper.java  CourseMapper.java  CustomerMapper.java  UserMapper.java
crm/src/main/java/com/gem/service/: AdminService.java  CourseService.java  CustomerService.java  UserService.java
crm/src/main/resources/: application.yml
crm/src/main/resources/il8n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
crm/src/main/resources/static/asserts/cus/css/: googleapi.css
crm/src/main/resources/static/asserts/cus/js/: jquery.dataTables.bootstrap.js  sweetalert-dev.js
crm/src/main/resources/static/asserts/cus/js/css/modules/laydate/default/: laydate.css
crm/src/main/resources/static/asserts/cus/js/lay/modules/: laypage.js
crm/src/main/resources/static/asserts/zqg/css/: jquery-ui.css  magnific-popup.css  style.css
crm/src/main/resources/static/asserts/zqg/js/: jquery-ui.js  jquery.contentcarousel.js  jquery.magnific-popup.js  nav.js  responsiveCarousel.js
crm/src/main/resources/templates/: 404.html  index.html
crm/src/main/resources/templates/admin_con/: course_add.html  course_list.html  course_update.html  customer_add.html  customer_list.html  customer_update.html  index.html  login.html  user_add.html  user_list.html  user_update.html
crm/src/main/resources/templates/common/: common_footer.html  common_head.html  common_navigation.html  common_parter.html
crm/src/main/resources/templates/error/: 404.html
crm/src/main/resources/templates/user_con/: index.html  login.html  user_list.html  user_pwd.html  user_update.html
crm/src/main/resources/templates/zqg/: about.html  blog.html  blog_single.html  contact.html  pricing.html  single_class.html  trainers.html
crm/src/test/java/com/gem/controller/: AdminControllerTest.java  CustomerControllerTest.java  UserControllerTest.java
crm/src/test/java/com/gem/mapper/: CustomerMapperTest.java  UserMapperTest.java
crm/src/test/java/com/gem/service/: CustomerServiceTest.java  UserServiceTest.java
